@import url('https://cdn.jsdelivr.net/npm/@fontsource/iosevka@4.5.0/index.css');

body {
    font-family: 'Iosevka', monospace;
    font-weight: 300;
    background-color: #1a1a1a;
    color: #d4af37;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #2a2a2a;
    padding: 5px;
    text-align: center;
}

h1, h2 {
    margin: 0;
    font-weight: 300;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.repo-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.repo-card {
    background-color: #2a2a2a;
    border: 1px solid #d4af37;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.repo-card h3 {
    margin-top: 0;
    margin-bottom: 3px;
    font-weight: 300;
    text-align: center;
    position: relative;
    padding-bottom: 1px;
    z-index: 1;
}

.repo-card h3::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #d4af37;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    z-index: 0;
}

.repo-card:hover h3::after {
    transform: scaleX(1);
}

.repo-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3);
}

.repo-card:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(212, 175, 55, 0.1);
    transition: background 0.3s ease;
    z-index: -1;
}

.repo-card:hover::before {
    background: rgba(212, 175, 55, 0.2);
}

.repo-card p {
    margin: 3px 0 0 0;
    padding-left: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

.repo-card a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

a {
    color: #d4af37;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #2a2a2a;
    padding: 5px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    header, footer {
        padding: 10px;
    }

    .repo-list {
        grid-template-columns: 1fr;
    }

    .repo-card {
        height: auto;
    }

    footer {
        position: static;
    }
}